Remark line goes here
MASS

BOND

ANGLE
c -cd-nh   68.700     123.270   same as c2-cd-na, penalty score=  5.7

DIHE
ca-ca-cc-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-cd   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-cc         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
ca-cc-cc-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score=305.9)
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c -cc-cd-nh         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cd         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score=290.4)
cc-h4-cd-n          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-cd-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-cc-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
c3-ca-na-cc         1.1          180.0         2.0          Same as c2-c2-na-c3, penalty score= 52.4)
ca-hn-nh-s6         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
c3-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



